
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\App.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\MainWindow.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCCompanyInfomation.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCCreateCV.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCSavedJobs.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCSearchJobs.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\WJobInfo.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\WMainApplicant.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Custom\ComboBoxCustom.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Custom\TextBoxCustom.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Custom\UCBorder.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCAccount.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCManageCV.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCManagePost.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCMiniCV.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCMiniPost.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\UCNews.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\WCreateNewPost.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Employer\WMainEmployer.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Register\WEmployerRegister.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Register\WRegister.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\WLogin.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCAppliedJobs.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCIconCV.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCManageCVs.xaml;;
FD:\Project\LapTrinhWindow\Huong\AppXinViecWPF\View\Applicant\UCUploadCVs.xaml;;

