

FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\UCSearchJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\WCompanyInfo.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\WJobInfo.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCManagePost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCMiniPost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\WCreateNewPost.xaml;;

