
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\App.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\MainWindow.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCAppliedJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCChoseCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCCompanyInfomation.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCCreateCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCIconCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCManageCVs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCSavedJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCSearchJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCUploadCVs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\UCViewCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\WJobInfo.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Applicant\WMainApplicant.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Custom\ComboBoxCustom.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Custom\TextBoxCustom.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Custom\UCBorder.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCAccount.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCManageCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCManagePost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCMiniCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCMiniPost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\UCNews.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\WCreateNewPost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Employer\WMainEmployer.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Register\WEmployerRegister.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\Register\WRegister.xaml;;
FF:\HK2\Lap trinh window\Đồ án\current\AppXinViecWPF\View\WLogin.xaml;;

