

FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Applicant\UCrbtnCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Applicant\UCSavedJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Employer\UCManageCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Employer\UCMiniCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Employer\WMainEmployer.xaml;;
FF:\HK2\Lap trinh window\Đồ án\curr\AppXinViecWPF\View\Employer\WViewCV.xaml;;

