
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\App.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\MainWindow.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\UCCreateCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\UCSearchJobs.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\WJobInfo.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\WMainApplicant.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCAccount.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCManageCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCManagePost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCMiniCV.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCMiniPost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\UCNews.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\WCreateNewPost.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Employer\WMainEmployer.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Register\WEmployerRegister.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Register\WRegister.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\WLogin.xaml;;
FF:\HK2\Lap trinh window\Đồ án\AppXinViecWPF\AppXinViecWPF\View\Applicant\WCompanyInfo.xaml;;

