
FD:\DaAnWin\AppXinViecWPF\App.xaml;;
FD:\DaAnWin\AppXinViecWPF\MainWindow.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCAplliedJobsHistory.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCAppliedJobs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCChoseInterviewDay.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCCompanyInfomation.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCCreateCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCDayInterviewPreview.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCIconAppliedJobs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCIconCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCInfoCompany.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCJob.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCManageCVs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCPostCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCrbtnCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCSavedJobs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCSearchJobs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCTopCompany.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCUploadCVs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCViewCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\WChoseCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\WJobInfo.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\WMainApplicant.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\WViewPVDay.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Custom\ComboBoxCustom.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Custom\TextBoxCustom.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Custom\UCBorder.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCAccount.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCManageCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCManagePost.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCMiniCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCMiniPost.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCNews.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCRateCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCSetDayInterview.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCSetDayInterviewPreview.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCTopCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\WCreateNewPost.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\WMainEmployer.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\WViewCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Register\WEmployerRegister.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Register\WRegister.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\WLogin.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCIconPostCV.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Employer\UCNewFeedCVs.xaml;;
FD:\DaAnWin\AppXinViecWPF\View\Applicant\UCManagePost.xaml;;

